<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>{% block title %}Signal-Sense{% endblock %}</title>
	<meta name="color-scheme" content="dark light">
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
	{% block head_extra %}{% endblock %}
</head>
<body>
	<header>
		<div style="display:flex;align-items:center;gap:.75rem;">
			<a href="/" style="font-weight:700;font-size:1rem;letter-spacing:.5px">⚡ Signal-Sense</a>
		</div>
		<nav class="flex center">
			{% if session.user_type == 'volunteer' %}
				<a href="{{ url_for('dashboard_volunteer') }}">Dashboard</a>
			{% elif session.user_type == 'organization' %}
				<a href="{{ url_for('dashboard_org') }}">Dashboard</a>
				<a href="{{ url_for('opportunity_new') }}">New Opp</a>
			{% endif %}
			<a href="{{ url_for('index') }}">Home</a>
			{% if session.user_id %}
				<a href="{{ url_for('logout') }}">Logout</a>
			{% else %}
				<a href="{{ url_for('login') }}">Login</a>
			{% endif %}
			<button type="button" data-theme-toggle class="theme-toggle">Theme</button>
		</nav>
	</header>
	<div class="flash-stack">
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% for cat, msg in messages %}
				<div class="flash {{ cat }}">{{ msg }}</div>
			{% endfor %}
		{% endwith %}
	</div>
	<main class="container">
		{% block content %}{% endblock %}
	</main>
	<footer>
		<div>Prototype platform – semantic + geo volunteer matching. &copy; {{ 2025 }}</div>
	</footer>
	<script src="{{ url_for('static', filename='app.js') }}" defer></script>
	{% block body_extra %}{% endblock %}
</body>
</html>