{% extends 'base.html' %}
{% block title %}Organization Dashboard · Signal-Sense{% endblock %}
{% block content %}
<h1>Organization Dashboard</h1>
<section class="section">
	<div class="flex between wrap" style="align-items:center;margin-bottom:.75rem;">
		<h2 style="font-size:1rem;letter-spacing:.5px;text-transform:uppercase;margin:0;">Opportunities</h2>
		<a class="btn" href="{{ url_for('opportunity_new') }}">Create Opportunity</a>
	</div>
	{% if opportunities %}
		<div class="card" style="padding:0">
			<table class="table">
				<thead><tr><th>Title</th><th>Created</th><th>Applications</th></tr></thead>
				<tbody>
				{% for o in opportunities %}
					{% set apps_list = applications.get(o.id, []) %}
					<tr>
						<td><a href="{{ url_for('opportunity_view', id=o.id) }}">{{ o.title }}</a></td>
						<td>{{ o.created_at }}</td>
						<td>{{ apps_list|length }}</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	{% else %}
		<div class="muted">No opportunities yet.</div>
	{% endif %}
</section>
{% endblock %}