{% extends 'base.html' %}
{% block title %}Volunteer Dashboard · Signal-Sense{% endblock %}
{% block content %}
<h1>Volunteer Dashboard</h1>
<section class="section">
	<h2 style="font-size:1rem;letter-spacing:.5px;text-transform:uppercase;margin-bottom:.5rem;">Your Applications</h2>
	{% if applications %}
		<div class="card" style="padding:0">
			<table class="table">
				<thead><tr><th>Opportunity</th><th>Status</th><th>Applied</th></tr></thead>
				<tbody>
				{% for a in applications %}
					<tr>
						<td><a href="{{ url_for('opportunity_view', id=a.opportunity_id) }}">{{ opportunities[a.opportunity_id].title }}</a></td>
						<td>{{ a.status }}</td>
						<td>{{ a.created_at }}</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	{% else %}
		<div class="muted">No applications yet.</div>
	{% endif %}
</section>
<section class="section">
	<h2 style="font-size:1rem;letter-spacing:.5px;text-transform:uppercase;margin-bottom:.5rem;">Recommended For You</h2>
	<div id="recs" data-volunteer-id="{{ session.user_id }}" class="recs"><div class="muted">Loading recommendations…</div></div>
</section>
{% endblock %}