{% extends 'base.html' %}
{% block title %}Signal-Sense · Connect Impact & Talent{% endblock %}
{% block content %}
<section class="hero">
	<div class="hero-inner">
		<h1 class="gradient-text" style="margin-top:0;">Match Skills With Real-World Impact</h1>
		<p class="lead" style="max-width:760px;">Signal-Sense pairs motivated volunteers with the opportunities where their skills, interests, and proximity create the most value. No noise—just meaningful matches.</p>
		<div class="flex gap wrap" style="margin-top:1.25rem;">
			<a class="btn" href="{{ url_for('register_volunteer') }}">I'm a Volunteer</a>
			<a class="btn secondary" href="{{ url_for('register_org') }}">I'm an Organization</a>
			<a class="btn outline" href="{{ url_for('login') }}">Sign In</a>
		</div>
		<div class="stats-bar">
			<div class="stat"><span class="num">{{ stats.volunteers }}</span><span class="label">Volunteers</span></div>
			<div class="stat"><span class="num">{{ stats.organizations }}</span><span class="label">Organizations</span></div>
			<div class="stat"><span class="num">{{ stats.opportunities }}</span><span class="label">Opportunities</span></div>
		</div>
	</div>
</section>

<section class="section">
	<h2 style="margin-top:0;">Why Signal-Sense?</h2>
	<div class="grid cols-3">
		<div class="card small-card">
			<h3>Semantic Matching</h3>
			<p class="muted">Custom TF‑IDF engine surfaces roles aligned with the language of your skills & interests.</p>
		</div>
		<div class="card small-card">
			<h3>Geo Awareness</h3>
			<p class="muted">Distance factor blends proximity for practical, local-first impact (graceful when missing).</p>
		</div>
		<div class="card small-card">
			<h3>Lightweight Stack</h3>
			<p class="muted">Pure Flask + CSV prototype—transparent data layer, easy to audit, easy to extend.</p>
		</div>
	</div>
</section>

<section class="cta-panel card" style="display:grid;gap:.75rem;">
	<h2 style="margin:0;">Ready to Contribute?</h2>
	<p class="muted" style="margin:0;">Create an account and get a personalized recommendation list within seconds.</p>
	<div class="flex gap wrap">
		<a class="btn" href="{{ url_for('register_volunteer') }}">Get Started</a>
		<a class="btn outline" href="{{ url_for('login') }}">Already have an account?</a>
	</div>
</section>
{% endblock %}