{% extends 'base.html' %}
{% block title %}Login · Signal-Sense{% endblock %}
{% block content %}
<h1>Login</h1>
<p class="lead">Access your dashboard to manage opportunities or discover matches.</p>
<form method="post" novalidate>
	<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
	<div class="field"><label for="email">Email</label><input id="email" name="email" type="email" required autocomplete="username"></div>
	<div class="field"><label for="password">Password</label><input id="password" name="password" type="password" required autocomplete="current-password"></div>
	<div class="field"><label for="user_type">Account Type</label><select id="user_type" name="user_type"><option value="volunteer">Volunteer</option><option value="organization">Organization</option></select></div>
	<div class="flex gap">
		<button class="btn" type="submit">Login</button>
		<a class="btn outline" href="{{ url_for('register_volunteer') }}">Volunteer Sign Up</a>
		<a class="btn outline" href="{{ url_for('register_org') }}">Org Sign Up</a>
	</div>
</form>
{% endblock %}