{% extends 'base.html' %}
{% block title %}{{ opp.title }} · Opportunity{% endblock %}
{% block content %}
<div class="card" style="margin-bottom:1.25rem;">
	<h1 style="margin-top:0;">{{ opp.title }}</h1>
	<p class="lead" style="margin-top:.25rem;">{{ opp.description }}</p>
	<div class="chips">
		{% for s in opp.required_skills.split() %}<span class="chip">{{ s }}</span>{% endfor %}
		{% for t in opp.tags.split(',') if t.strip() %}<span class="chip" style="background:#2d3c4b;">{{ t.strip() }}</span>{% endfor %}
	</div>
	<p class="muted" style="margin-top:.75rem;">Schedule: {{ opp.schedule }} · Organization: {{ org.name if org else 'Unknown' }}</p>
	<p class="muted" style="font-size:.65rem;">Created {{ opp.created_at }}</p>
</div>
{% if session.user_type=='volunteer' %}
<div class="card">
	<h2 style="font-size:1rem;letter-spacing:.5px;text-transform:uppercase;margin-top:0;">Apply</h2>
	<form method="post" action="{{ url_for('opportunity_apply', id=opp.id) }}" class="apply-form" novalidate>
		<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
		<div class="field"><label for="message">Message (optional)</label><textarea id="message" name="message" rows="3" placeholder="Share relevant experience or motivation"></textarea></div>
		<button class="btn" type="submit">Submit Application</button>
	</form>
</div>
{% endif %}
{% endblock %}