{% extends 'base.html' %}
{% block title %}Post Opportunity · Signal-Sense{% endblock %}
{% block content %}
<h1>Create Opportunity</h1>
<p class="lead">Publish a role to start receiving targeted volunteer matches.</p>
<form method="post" novalidate>
	<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
	<div class="field"><label for="title">Title</label><input id="title" name="title" required placeholder="e.g. Weekend Food Distribution Coordinator"></div>
	<div class="field"><label for="description">Description</label><textarea id="description" name="description" rows="4" placeholder="Describe responsibilities, impact, expectations"></textarea></div>
	<div class="grid cols-3">
		<div class="field"><label for="required_skills">Required Skills</label><input id="required_skills" name="required_skills" placeholder="Comma or space separated"><div class="selectable-group" data-selectable-group data-target="required_skills">
				<div class="selectable" data-value="communication">Communication</div>
				<div class="selectable" data-value="organization">Organization</div>
				<div class="selectable" data-value="teaching">Teaching</div>
				<div class="selectable" data-value="physical">Physical</div>
				<div class="selectable" data-value="first-aid">First-Aid</div>
			</div></div>
		<div class="field"><label for="tags">Tags</label><input id="tags" name="tags" placeholder="Short tags"><div class="selectable-group" data-selectable-group data-target="tags">
				<div class="selectable" data-value="health">Health</div>
				<div class="selectable" data-value="environment">Environment</div>
				<div class="selectable" data-value="education">Education</div>
				<div class="selectable" data-value="logistics">Logistics</div>
				<div class="selectable" data-value="community">Community</div>
			</div></div>
		<div class="field"><label for="schedule">Schedule</label><input id="schedule" name="schedule" placeholder="e.g. Weekends / Evenings"></div>
	</div>
	<div class="grid cols-3">
		<div class="field"><label for="olat">Latitude</label><input id="olat" name="latitude" placeholder="Auto"></div>
		<div class="field"><label for="olon">Longitude</label><input id="olon" name="longitude" placeholder="Auto"></div>
		<div class="field"><label>&nbsp;</label><button id="geo" type="button" class="btn secondary">Use Location</button></div>
	</div>
	<div class="flex gap">
		<button class="btn" type="submit">Publish</button>
		<a class="btn outline" href="{{ url_for('dashboard_org') }}">Cancel</a>
	</div>
</form>
<script>
document.getElementById('geo').onclick=function(){
	navigator.geolocation && navigator.geolocation.getCurrentPosition(p=>{
		olat.value=p.coords.latitude.toFixed(6);olon.value=p.coords.longitude.toFixed(6);
	});
};
</script>
{% endblock %}