{% extends 'base.html' %}
{% block title %}Volunteer Registration · Signal-Sense{% endblock %}
{% block content %}
<h1>Create Volunteer Profile</h1>
<p class="lead">Tell us about your skills and interests so we can match you with impactful opportunities.</p>
<form method="post" novalidate>
	<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
	<div class="field"><label for="name">Name</label><input id="name" name="name" required></div>
	<div class="field"><label for="email">Email</label><input id="email" name="email" type="email" required autocomplete="email"></div>
	<div class="field"><label for="password">Password</label><input id="password" name="password" type="password" required autocomplete="new-password"></div>
	<div class="grid cols-3">
		<div class="field"><label for="skills">Skills (comma or space separated)</label><textarea id="skills" name="skills" rows="2"></textarea>
			<div class="selectable-group" data-selectable-group data-target="skills">
				<div class="selectable" data-value="teaching">Teaching</div>
				<div class="selectable" data-value="communication">Communication</div>
				<div class="selectable" data-value="organization">Organization</div>
				<div class="selectable" data-value="first-aid">First-Aid</div>
				<div class="selectable" data-value="fundraising">Fundraising</div>
				<div class="selectable" data-value="translation">Translation</div>
			</div>
		</div>
		<div class="field"><label for="interests">Interests</label><textarea id="interests" name="interests" rows="2"></textarea>
			<div class="selectable-group" data-selectable-group data-target="interests">
				<div class="selectable" data-value="environment">Environment</div>
				<div class="selectable" data-value="health">Health</div>
				<div class="selectable" data-value="education">Education</div>
				<div class="selectable" data-value="arts">Arts</div>
				<div class="selectable" data-value="logistics">Logistics</div>
				<div class="selectable" data-value="community">Community</div>
			</div>
		</div>
		<div class="field"><label for="availability">Availability</label><textarea id="availability" name="availability" rows="2"></textarea></div>
	</div>
	<div class="grid cols-3">
		<div class="field"><label for="vlat">Latitude</label><input id="vlat" name="latitude" placeholder="Auto"></div>
		<div class="field"><label for="vlon">Longitude</label><input id="vlon" name="longitude" placeholder="Auto"></div>
		<div class="field"><label>&nbsp;</label><button id="geo" class="btn secondary" type="button">Use My Location</button></div>
	</div>
	<div class="flex gap">
		<button class="btn" type="submit">Register</button>
		<a class="btn outline" href="{{ url_for('login') }}">Back to Login</a>
	</div>
</form>
<script>
document.getElementById('geo').onclick=function(e){
	navigator.geolocation && navigator.geolocation.getCurrentPosition(p=>{
		vlat.value=p.coords.latitude.toFixed(6);vlon.value=p.coords.longitude.toFixed(6);
	});
};
</script>
{% endblock %}