{% extends 'base.html' %}
{% block title %}Organization Registration · Signal-Sense{% endblock %}
{% block content %}
<h1>Register Organization</h1>
<p class="lead">Create an organizational profile to publish opportunities and manage applicants.</p>
<form method="post" novalidate>
	<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
	<div class="field"><label for="name">Organization Name</label><input id="name" name="name" required></div>
	<div class="field"><label for="email">Email</label><input id="email" type="email" name="email" required autocomplete="email"></div>
	<div class="field"><label for="password">Password</label><input id="password" name="password" type="password" required autocomplete="new-password"></div>
	<div class="grid cols-3">
		<div class="field"><label for="description">Description</label><textarea id="description" name="description" rows="2"></textarea></div>
		<div class="field"><label for="needs">Needs / Focus</label><textarea id="needs" name="needs" rows="2"></textarea></div>
		<div class="field"><label>Verification</label><div class="muted" style="font-size:.7rem;">Auto-marked verified in prototype</div></div>
	</div>
	<div class="grid cols-3">
		<div class="field"><label for="olat">Latitude</label><input id="olat" name="latitude" placeholder="Auto"></div>
		<div class="field"><label for="olon">Longitude</label><input id="olon" name="longitude" placeholder="Auto"></div>
		<div class="field"><label>&nbsp;</label><button id="geo" type="button" class="btn secondary">Use Location</button></div>
	</div>
	<div class="flex gap">
		<button class="btn" type="submit">Register</button>
		<a class="btn outline" href="{{ url_for('login') }}">Back to Login</a>
	</div>
</form>
<script>
document.getElementById('geo').onclick=function(){
	navigator.geolocation && navigator.geolocation.getCurrentPosition(p=>{
		olat.value=p.coords.latitude.toFixed(6);olon.value=p.coords.longitude.toFixed(6);
	});
};
</script>
{% endblock %}