{% extends 'base.html' %}
{% block title %}Message Thread · Signal-Sense{% endblock %}
{% block content %}
<h1 style="margin-top:0;">Conversation</h1>
<div class="card" style="max-width:760px;">
	<div class="chat" id="chatBox">
		{% for m in messages %}
			<div class="msg {% if m.sender_type == session.user_type %}me{% endif %}">
				<div>{{ m.body }}</div>
				<div class="timestamp">{{ m.sender_type }} · {{ m.created_at }}</div>
			</div>
		{% endfor %}
	</div>
	<form method="post" action="{{ url_for('thread_message', id=thread.id) }}" class="flex gap" style="margin-top:1rem;">
		<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
		<input name="body" placeholder="Message" style="flex:1;" required>
		<button class="btn" style="margin:0;">Send</button>
	</form>
</div>
<script>const box=document.getElementById('chatBox');box.scrollTop=box.scrollHeight;</script>
{% endblock %}