:root{--bg:#0f1115;--bg-alt:#1b1f27;--text:#e6e8ec;--text-dim:#9aa0b1;--primary:#5d8bff;--primary-accent:#82a8ff;--danger:#ff5d6c;--warn:#ffb347;--radius:10px;--border:#2a313d;--success:#4ac27a;--focus:0 0 0 3px rgba(93,139,255,.35);--font:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:var(--font);background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}a{color:var(--primary);text-decoration:none}a:hover{text-decoration:underline}
header{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1.25rem;background:linear-gradient(90deg,#14181f,#1d2430);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:40}
nav a{margin-right:1rem;font-weight:500}
.container{width:100%;max-width:1100px;margin:1.25rem auto;padding:0 1.25rem}
.grid{display:grid;gap:1.25rem}
.grid.cols-3{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--bg-alt);border:1px solid var(--border);padding:1rem 1.15rem;border-radius:var(--radius);position:relative;box-shadow:0 4px 14px -6px rgba(0,0,0,.4);transition:.25s all ease}
.card:hover{transform:translateY(-2px);border-color:#334156}
.badge{display:inline-block;padding:.25rem .55rem;font-size:.7rem;letter-spacing:.5px;text-transform:uppercase;background:#243040;border:1px solid #314155;border-radius:20px;color:var(--text-dim);margin:0 .25rem .25rem 0}
.chips{display:flex;flex-wrap:wrap;gap:.35rem;margin-top:.25rem}
.chip{background:#243040;color:var(--text-dim);padding:.35rem .65rem;font-size:.65rem;border-radius:14px;letter-spacing:.4px;border:1px solid #314155}
.btn{--btn-bg:var(--primary);--btn-bg-hover:var(--primary-accent);--btn-color:#fff;cursor:pointer;border:none;background:var(--btn-bg);color:var(--btn-color);padding:.7rem 1.05rem;font-weight:600;border-radius:8px;font-size:.9rem;display:inline-flex;align-items:center;gap:.45rem;line-height:1.1;box-shadow:0 4px 14px -6px rgba(0,0,0,.4);transition:.25s all ease}
.btn:hover{background:var(--btn-bg-hover)}
.btn.outline{background:transparent;color:var(--primary);border:1px solid var(--primary);box-shadow:none}
.btn.outline:hover{background:rgba(93,139,255,.1)}
.btn.danger{--btn-bg:var(--danger);--btn-bg-hover:#ff7885}
.btn.secondary{--btn-bg:#2d3948;--btn-bg-hover:#3a4657}
h1,h2,h3{line-height:1.15;margin:.2rem 0 .75rem;font-weight:600}
.lead{font-size:1.05rem;color:var(--text-dim);max-width:720px}
form{display:grid;gap:.85rem;max-width:640px}
.field{display:grid;gap:.45rem}
.field label{font-size:.8rem;letter-spacing:.5px;text-transform:uppercase;font-weight:600;color:var(--text-dim)}
.field input,.field textarea,.field select{background:#10151b;border:1px solid #2b333f;padding:.65rem .75rem;border-radius:8px;color:var(--text);font:inherit;resize:vertical;min-height:42px}
.field input:focus,.field textarea:focus,.field select:focus{outline:none;box-shadow:var(--focus);border-color:var(--primary)}
.field input.invalid,.field textarea.invalid,.field select.invalid{border-color:var(--danger);animation:shake .3s}
@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-4px)}50%{transform:translateX(4px)}75%{transform:translateX(-2px)}}
.flash-stack{position:fixed;top:70px;right:18px;display:flex;flex-direction:column;gap:.6rem;z-index:100}
.flash{background:#203040;border:1px solid #314155;padding:.65rem .85rem;border-radius:8px;font-size:.8rem;min-width:220px;animation:pop .45s cubic-bezier(.25,.8,.25,1)}
.flash.success{border-color:var(--success);background:#123225}
.flash.error{border-color:var(--danger);background:#401a22}
@keyframes pop{0%{transform:translateY(-6px);opacity:0}100%{transform:translateY(0);opacity:1}}
footer{margin-top:3rem;padding:2.5rem 0;font-size:.75rem;text-align:center;color:var(--text-dim)}
.flex{display:flex}.between{justify-content:space-between}.center{justify-content:center}.gap{gap:.75rem}.wrap{flex-wrap:wrap}
.table{width:100%;border-collapse:collapse;font-size:.85rem}
.table th,.table td{padding:.55rem .65rem;text-align:left;border-bottom:1px solid #2b333f}
.table th{font-size:.7rem;letter-spacing:.5px;text-transform:uppercase;color:var(--text-dim);font-weight:600}
.section{margin:2.25rem 0}
.muted{color:var(--text-dim)}
.recs{display:grid;gap:.6rem;margin-top:.75rem}
.recs .rec{padding:.6rem .75rem;border:1px solid #2b333f;border-radius:8px;background:#141a21;font-size:.8rem;line-height:1.2;display:grid;gap:.3rem}
.theme-toggle{background:#243040;border:1px solid #314155;border-radius:30px;padding:.35rem .85rem;font-size:.65rem;letter-spacing:.5px;cursor:pointer;color:var(--text-dim)}
.light{--bg:#f5f7fb;--bg-alt:#ffffff;--text:#1d2330;--text-dim:#5c6474;--border:#d9e0ea;--primary:#2f69ff;--primary-accent:#5d8bff;--danger:#d93848;--warn:#c87f00;--success:#1f8f4f}
.light header{background:linear-gradient(90deg,#f0f3f9,#ffffff)}
.light .card{box-shadow:0 6px 18px -8px rgba(0,0,0,.12)}
::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{background:#0f1115}::-webkit-scrollbar-thumb{background:#2b333f;border-radius:6px}::-webkit-scrollbar-thumb:hover{background:#37404c}
.chat{display:flex;flex-direction:column;gap:.55rem;margin-top:.75rem}
.msg{max-width:65%;padding:.55rem .75rem;border-radius:16px;background:#243040;font-size:.75rem;line-height:1.25}
.msg.me{margin-left:auto;background:var(--primary);color:#fff}
.timestamp{opacity:.5;font-size:.6rem;margin-top:2px}
.hero{padding:3.5rem 0 2.75rem;position:relative}
.hero:before{content:"";position:absolute;inset:0;background:radial-gradient(circle at 30% 30%,rgba(93,139,255,.15),transparent 60%);pointer-events:none}
.hero-inner{position:relative}
.gradient-text{background:linear-gradient(90deg,var(--primary),var(--primary-accent));-webkit-background-clip:text;background-clip:text;color:transparent}
.stats-bar{display:flex;gap:1.5rem;margin-top:2rem;flex-wrap:wrap}
.stat{display:grid;gap:.15rem}
.stat .num{font-size:1.6rem;font-weight:600;letter-spacing:.5px}
.stat .label{font-size:.65rem;letter-spacing:.5px;text-transform:uppercase;color:var(--text-dim)}
.small-card h3{margin:.1rem 0 .4rem;font-size:1rem}
.cta-panel{margin-top:2.5rem}
.selectable-group{display:flex;flex-wrap:wrap;gap:.4rem}
.selectable{padding:.45rem .75rem;font-size:.65rem;letter-spacing:.4px;border:1px solid #314155;border-radius:16px;background:#1a232d;color:var(--text-dim);cursor:pointer;user-select:none;transition:.25s all}
.selectable.active{background:var(--primary);color:#fff;border-color:var(--primary)}
.selectable:hover{border-color:var(--primary);color:var(--primary-accent)}
.fade-in{animation:fade .5s ease}
@keyframes fade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
